[pytest]
addopts = -ra
          --pdbcls=IPython.terminal.debugger:Pdb
          --durations=10
          --log-level=WARNING
          -vv
          --cov=kart
          --benchmark-max-time=5.0
          --pstats-dir=.pytest_profiles
          # override this with --benchmark-enable if you want to run benchmarks
          --benchmark-disable

          # python-xdist: Parallelise to all cores. Turn off with `-p no:xdist`
          --dist=loadfile
          # Override this with `-n 0 -p no:xdist` to use breakpoints / not distribute
          --numprocesses=auto

          # Less noise from subprocesses writing to stdout
          --capture=fd

testpaths = tests
norecursedirs = .* build dist CVS _darcs *.egg venv *.git data tests/data

markers =
    # select only marked tests via `-m amark`
    # deselect marked test via `-m 'not amark'`
    slow: slow tests
    mssql: sql server tests
    e2e: end-to-end tests
