#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile docs.in
#
alabaster==0.7.12
    # via sphinx
babel==2.9.1
    # via sphinx
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
colorama==0.4.4
    # via sphinx-autobuild
docutils==0.17.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.11.3
    # via sphinx
jinja2==3.0.3
    # via sphinx
livereload==2.6.3
    # via sphinx-autobuild
markupsafe==2.1.0
    # via jinja2
packaging==21.3
    # via sphinx
pygments==2.11.2
    # via sphinx
pyparsing==3.0.7
    # via packaging
pytz==2021.3
    # via babel
requests==2.27.1
    # via sphinx
six==1.16.0
    # via livereload
snowballstemmer==2.2.0
    # via sphinx
sphinx-autobuild==2021.3.14
    # via -r docs.in
sphinx-rtd-theme==1.0.0
    # via -r docs.in
sphinx==4.4.0
    # via
    #   sphinx-autobuild
    #   sphinx-rtd-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
tornado==6.1
    # via livereload
urllib3==1.26.8
    # via requests
zipp==3.7.0
    # via importlib-metadata
