#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    "cmake --build build --target py-requirements"
#
alabaster==0.7.16
    # via sphinx
anyio==4.11.0
    # via
    #   starlette
    #   watchfiles
babel==2.17.0
    # via sphinx
certifi==2025.11.12
    # via
    #   -c requirements.txt
    #   requests
charset-normalizer==3.4.4
    # via requests
click==8.1.7
    # via
    #   -c requirements.txt
    #   uvicorn
colorama==0.4.6
    # via sphinx-autobuild
docutils==0.17.1
    # via
    #   -c requirements.txt
    #   sphinx
    #   sphinx-rtd-theme
h11==0.16.0
    # via uvicorn
idna==3.11
    # via
    #   anyio
    #   requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via sphinx
markupsafe==3.0.3
    # via jinja2
packaging==25.0
    # via sphinx
pygments==2.19.2
    # via
    #   -c requirements.txt
    #   sphinx
requests==2.32.5
    # via sphinx
sniffio==1.3.1
    # via anyio
snowballstemmer==3.0.1
    # via sphinx
sphinx==5.3.0
    # via
    #   sphinx-autobuild
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-autobuild==2025.8.25
    # via -r docs.in
sphinx-rtd-theme==2.0.0
    # via -r docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
starlette==0.50.0
    # via sphinx-autobuild
typing-extensions==4.15.0
    # via
    #   -c requirements.txt
    #   anyio
    #   starlette
urllib3==2.5.0
    # via
    #   -c requirements.txt
    #   requests
uvicorn==0.38.0
    # via sphinx-autobuild
watchfiles==1.1.1
    # via sphinx-autobuild
websockets==15.0.1
    # via sphinx-autobuild
