GPKG working copies
-------------------

### How the `__kxg_map` (IDMAP) table works

state field:
0 = unchanged
-1 = deleted
1 = edited

TABLE                   IDMAP
fid     att             uuid    fid     state
1       a               123     1       0
2       b               124     2       0
3       c               125     3       0
6       e               126     6       0
7       e               127     7       0

UPDATE t SET att=cc WHERE fid=3
INSERT INTO t (fid, att) VALUES (4, 'd')
DELETE FROM t WHERE fid=1

TABLE                   IDMAP
fid     att             uuid    fid     state
                        123     1       -1
2       b               124     2       0
3       cc              125     3       1
4       d               NULL    4       0
6       e               126     6       0
7       e               127     7       0

UPDATE t SET fid=5 WHERE fid=2

TABLE                   IDMAP
fid     att             uuid    fid     state
                        123     1       -1
5       b               124     5       1
3       cc              125     3       1
4       d               NULL    4       0
6       e               126     6       0
7       e               127     7       0

UPDATE t SET att=bb WHERE fid=5
UPDATE t SET att=ccc WHERE fid=3
UPDATE t SET att=dd WHERE fid=4

TABLE                   IDMAP
fid     att             uuid    fid     state
                        123     1       -1
5       bb              124     5       1
3       ccc             125     3       1
4       dd              NULL    4       1
6       e               126     6       0
7       e               127     7       0

UPDATE t SET fid=2 WHERE fid=5
UPDATE t SET fid=1 WHERE fid=4
UPDATE t SET fid=9 WHERE fid=7

TABLE                   IDMAP
fid     att             uuid    fid     state
                        123     1       -1
2       bb              124     2       1
3       ccc             125     3       1
1       dd              NULL    1       1
6       e               126     6       0
9       e               127     9       1

feature 123 was deleted
feature 124 was edited  (att=b -> bb)
feature 125 was edited  (att=c -> ccc)
feature fid=1 was added (fid= -> 1; att= -> dd)
feature 127 was edited  (fid=7 -> 9)

### Comparing working copies to
